.cart {
  width: 100%;
  min-height: 100%;
  margin-top: 60px;
}

.cart-header {
  grid-area: hd;
  max-height: 50px;
  padding: 10px 0;

  & .cart__title {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: $text-black;
    margin-bottom: 13px;
  }

  & .cart__cookies {
    & a {
      &:first-child {
        color: $color-blue;
        cursor: pointer;
      }

      &:last-child {
        color: $text-grey;
        cursor: default;
      }
    }
  }
}

.cart-aside {
  grid-area: as;
  border-radius: $border-radius;
  height: 100%;

  & .cart-aside-wrapper {
    display: grid;
    grid-template-rows: 470px 1fr;
    position: sticky;
    top: 80px;
  }
}

.cart-notes {
  padding: 1rem 0;
  margin-top: 36px;
  background-color: $color-white;
  border-radius: $border-radius;
  padding: 2rem 1rem;
  box-shadow: $shadow;

  & .cart-notes__title {
    font-size: 1rem;
    line-height: 24px;
  }
}

.cart-user {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  border-radius: $border-radius;
  background-color: $color-white;
  min-height: 470px;
  // padding: 1rem 0;
  box-shadow: $shadow;

  & .cart-user__avatar {
    width: 115px;
    height: 115px;
    border-radius: 50%;
    background-color: #C4C4C4;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: $shadow;
  }

  & .cart-user__fullname {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
  }

  & .cart-user__role {
    color: $text-grey;
  }
}

.cart-notes__wrapper {
  display: grid;
  grid-template-columns: 14px 1fr;
  column-gap: 14px;
  padding: 28px 0;
}

.cart-notes__progress {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    width: 2px;
    height: 100%;
    top: 0;
    left: 6px;
    background-color: $color-blue;
  }

  &::after {
    content: '';
    position: absolute;
    width: 2px;
    height: calc(100% / 3);
    top: 0;
    left: 6px;
    background-color: #C4C4C4;
    z-index: 1;
  }

  & span:first-child {
    background-color: #C4C4C4;
  }

  & span {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: $color-blue;
    position: relative;
    z-index: 2;
  }
}

.cart-notes__list {
  & li:not(:last-child) {
    padding-bottom: 18px;
  }

  & li {
    & p:first-child {
      font-size: 14px;
      line-height: 21px;
    }

    & p:last-child {
      font-size: 12px;
      line-height: 18px;
      color: $text-grey;
    }
  }
}

.cart-main {
  grid-area: main;
  border-radius: $border-radius;

  & .cart-list-item {
    display: flex;
    flex-direction: column;
    gap: 2px;

    & .list-item__header,
    & .list-item__body {
      background-color: $color-white;
    }

    & .list-item__header {
      display: grid;
      grid-template-columns: 1fr repeat(3, 130px);
      column-gap: 2rem;
      height: 80px;
      border-top-right-radius: $border-radius;
      border-top-left-radius: $border-radius;
      padding: 0 30px;
      font-weight: 400;
      font-size: 16px;
      line-height: 21px;
      box-shadow: $shadow;

      & span:first-child {
        margin: auto 0;
      }

      & span:not(:first-child) {
        margin: auto 0;
      }
    }

    & .list-item__body {
      border-bottom-right-radius: $border-radius;
      border-bottom-left-radius: $border-radius;
      max-height: 320px;
      overflow-y: scroll;
      padding: 30px;
      display: grid;
      row-gap: 30px;
      box-shadow: $shadow;

      & .cart__item-wrapper {
        display: grid;
        grid-template-columns: 1fr repeat(3, 130px);
        column-gap: 2rem;

        &>div:not(.cart__item) {
          margin: auto 0;
        }
      }

      & .cart__item {
        display: grid;
        grid-template-columns: 70px 1fr;
        column-gap: 35px;

        & .cart__item-image {
          border-radius: 15px;
          width: 70px;
          height: 70px;
          background-size: 70px 70px;
          overflow: hidden;
          box-shadow: $shadow;
          border: 1px solid $color-blue;

          & img {
            width: 70px;
            height: 70px;
          }
        }
      }
    }
  }
}

.cart__item-qty {
  padding-left: 1rem;
}

.cart__item-amount {
  display: flex;
  align-items: center;
  justify-content: space-between;

  & .cart-item__remove {
    padding-left: 10px;
    cursor: pointer;

    & img {
      width: 18px;
      height: 18px;
    }
  }
}

.cart__item-description {

  & .cart__item-count,
  & .cart__item-preview {
    font-size: 10px;
    line-height: 15px;
  }

  & .cart__item-preview {
    color: $color-blue;
  }

  & .cart__item-title {
    font-size: 1rem;
    line-height: 21px;
  }

  & .cart__item-count {
    color: #A7A7A7;
  }
}

.list-item__map {
  width: 100%;
  background-color: $color-white;
  border-radius: $border-radius;
  margin-top: 25px;
  padding: 18px 30px;
  box-shadow: $shadow;

  & .cart-map {
    width: 100%;
    height: 100%;
    border-radius: $border-radius;
    background-color: #ccc;
    max-height: 320px;
    overflow: hidden;
  }
}

.contacts__wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
}

.contacts__description {
  & p {
    &:first-child {
      font-size: 17px;
      font-weight: bold;
    }
  }

  & a {
    font-size: 12px;
    color: #898EBC;
  }
}

.cart-map__contacts {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  background-color: $color-white;
  border-bottom-right-radius: $border-radius;
  border-bottom-left-radius: $border-radius;
  box-shadow: $shadow;

  & .contacts__item {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: $color-white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: -2px 2px 4px $color-blue, 2px -2px 4px $color-blue, -2px -2px 4px rgba(255, 255, 255, 0.9), 2px 2px 5px rgba(209, 209, 209, 0.9), inset 1px 1px 2px rgba(255, 255, 255, 0.3), inset -1px -1px 2px rgba(209, 209, 209, 0.5);
    ;

    & img {
      position: absolute;
      z-index: 2;
      margin: auto;
      width: 21px;
      height: 21px;
    }

    &::before {
      content: '';
      display: block;
      position: absolute;
      top: -4px;
      left: -4px;
      border-radius: 50%;
      background: linear-gradient(125deg, $color-blue 55%, transparent 55%);
      z-index: 3;
      width: 78px;
      height: 78px;
      z-index: 1;
    }

    &::after {
      content: '';
      content: '';
      display: block;
      position: absolute;
      width: 70px;
      height: 70px;
      border-radius: 50%;
      background-color: #FFFFFF;
      box-shadow: $shadow;
      z-index: 1;
    }
  }
}

.cart-total {
  width: 100%;
  background-color: $color-white;
  min-height: 500px;
  border-bottom-right-radius: $border-radius;
  border-bottom-left-radius: $border-radius;
  display: grid;
  column-gap: 2rem;
  padding: 30px;
}

.cart-total__list {
  & li {
    margin: 20px 0;
  }
}

.cart-total__count {
  & li {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.cart-total__header {
  margin-top: 30px;
  box-shadow: $shadow;
}

.total-item {
  display: flex;

}

.cart-total__body {
  background-color: $color-white;
  padding: 40px 15px;
  box-shadow: $shadow;

  & .cart__item-wrapper {
    display: grid;
    grid-template-columns: 1fr repeat(3, 130px);
    column-gap: 2rem;
    padding: 15px;
  }
}

.cart-annotate {
  border-radius: $border-radius;
  background: #404A56;
  color: $color-white;
  font-size: 14px;
  line-height: 21px;
  padding: 24px 20px;
  height: 100%;
  & p:first-child {
    margin-bottom: 18px;
  }
}

.cart-annotate__footer {
  display: flex;
  align-items: center;
  gap: 30px;
  font-weight: bold;
  margin-top: 80px;
  padding: 20px 10px;
  background-color: $color-blue;
  border-radius: $border-radius;
}

.delivery-image {
  background-color: $color-white;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.cart-wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  padding: 30px;
  grid-template-rows: 50px auto;
  grid-template-columns: 295px auto;
  column-gap: 35px;
  row-gap: 16px;
  grid-template-areas:
    "hd hd"
    "as main"
}