.services {
  flex: 1;
  min-width: 400px;
  position: relative;
  display: flex;
  flex-direction: column;
}

.services__block {
  background-color: $color-white;
  border-radius: $border-radius;
  box-shadow: $shadow;
  padding: 24px;
  flex: 1;
  position: relative;
}


.services__title {
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 8px;
}

.list {
  list-style-type: none;
  flex: 1;

  & li {
    padding: 11px 0;
    flex: 1;
    border-bottom: 1px solid #D2D2D2;

    & p {
      font-weight: 400;
      // font-size: 14px;
      line-height: 20px;
      display: flex;
      justify-content: space-between;
    }

    & input {
      flex: 1;
      width: 100%;
      padding: 8px;
      border-radius: $fields-radius;
      border: none;
      background-color: #EEEEEE;
      margin-top: 6px;
    }
  }

  & li:nth-child(2) {
    border-bottom: none;
    font-size: 12px;
  }
}

.result {
  margin-top: 49px;
  color: #000000;
  border-top: 1px solid #9D9D9D;
  padding: 24px 0 10px;
  flex: 0 0 auto;

  & p {
    font-weight: 500;
    font-size: 24px;
    line-height: 20px;
  }
}

select:focus {
  outline: none;
}

.services__block {
  overflow: hidden;
  position: relative;
}

.services-slider {
  width: 200%;
  height: 100%;
  transition: all 0.3s ease;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;

  &.active {
    left: -100%;
  }
}

.services-optional,
.services-basic {
  width: 100%;
  height: 100%;
  padding: 20px;
}

.services-basic {
  display: grid;
  grid-template-rows: auto 1fr auto;

  &.price {
    font-weight: bold;
  }

  &.list {
    & li {
      & p {
        font-size: 14px;
      }
    }
  }
}

.services-basic.active {
  &.list {
    & li {
      & p {
        font-size: 12px;
      }
    }
  }

  & input {
    font-size: 12px;
  }
}

.interrior-optional {
  & fieldset {
    font-size: 0.9rem;
    border: none;
  }
}

.result-description {
  color: #b3b3b3;
  line-height: 25px;
}